# hyuuga

./: .gitlab-ci.yml  README.md  dotnetcore.csproj  hyuuga.sln
hinata/: Class1.cs  WsSrv.cs  hinata.csproj
model/: model.csproj
model/src/: BaseGameModel.cs  ConnectionInfo.cs  Serialization.cs
neji/: neji.csproj
neji/src/: Data.cs  WatchMany.cs  WsClient.cs
src/: WsClient.cs
tests/: ChatTest.cs  PeerTest.cs  UnitTest1.cs  hyuuga.code-workspace  tests.csproj
wssrv/: ChatUser.cs  Program.cs  WeatherForecast.cs
wssrv/Controllers/: Chats.cs  Message.cs  User.cs  WeatherForecastController.cs
wssrv/Properties/: launchSettings.json
